# ProjetISN

./: README.md
app/: build.gradle
app/src/androidTest/java/blasko/daniel/projetisn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blasko/daniel/projetisn/: MainActivity.kt  Weather.kt  WeatherNetworkClient.kt  WeatherService.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: main_refresh_button.xml  main_share_button.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/blasko/daniel/projetisn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
