<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/buttonShare"
    android:title="Share"
    android:icon="@drawable/twitter"
    app:showAsAction="always"
    app:srcCompat="@drawable/twitter"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"/>

</menu>
