<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blasko.daniel.projetisn.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="What should you wear today?
Click the icon to know!"
        android:textAlignment="center"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:clickable="true"
        android:src="@drawable/logo" />


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="44dp"
        android:id="@+id/imageView2"
        tools:src="@drawable/sun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/imageView2"
        tools:text="Ceci est la première text view"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        tools:text="Ceci est la seconde text view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="11dp"
        tools:text="Ceci est la troisième text view" />

</RelativeLayout>
